.dashboard-content {
  padding: 2rem;

  .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;

    @media (min-width: 768px) {
      flex-wrap: nowrap;
    }
  }

  .card {
    flex: 1;
    // min-width: 200px;
    background: #fff;
    border-radius: 12px;
    padding: 1.2rem 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;

    .icon-wrapper {
      background: #f3f4f6;
      padding: 0.75rem;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 24px;
        height: 24px;
      }
    }

    .card-info {
      .title {
        font-size: 0.85rem;
        color: #999;
        margin-bottom: 0.3rem;
      }

      h3 {
        font-size: 1.5rem;
        margin-bottom: 0.25rem;
        color: #222;
      }

      .trend {
        font-size: 0.75rem;
        display: flex;
        align-items: center;
        gap: 0.3rem;

        &.up {
          color: #28c76f;
        }

        &.down {
          color: #ea5455;
        }

        i {
          font-size: 0.9rem;
        }
      }
    }
  }
}
