.main{
  background: #fff;
  padding: 2rem;
  border-radius: 1rem;
  

  .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;

    h2 {
      font-size: 1.4rem;
      font-weight: 600;
      margin: 0;
    }

    .active {
      color: #1dd1a1;
      font-size: 0.9rem;
      margin-top: 0.25rem;
    }

    .actions {
      display: flex;
      gap: 1rem;

      input {
        padding: 0.6rem 1rem;
        border: 1px solid #ccc;
        border-radius: 10px;
        outline: none;
      }

      select {
        padding: 0.6rem 1rem;
        border: 1px solid #ccc;
        border-radius: 10px;
        outline: none;
      }
    }
  }

  .customers-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2rem;

    thead {
      

      th {
        text-align: left;
        padding: 1rem;
        font-size: 0.9rem;
        color: #888;
        font-weight: 500;
        font-size: 14px;
      }
    }

    tbody {
      tr {
        border-top: 1px solid #eee;

        td {
          padding: 1rem;
          font-size: 0.95rem;
        }

        .status {
          padding: 0.4rem 1rem;
          border-radius: 20px;
          font-weight: 500;
          font-size: 0.8rem;

          &.active {
            background: #e6f8f1;
            color: #1dd1a1;
          }

          &.inactive {
            background: #ffe5e5;
            color: #ff6b6b;
          }
        }
      }
    }
  }

  .pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
    p{
        font-weight: 500;
        font-size: 14px;
        color: #888;
    }
    .pages {
      display: flex;
      gap: 0.5rem;
      align-items: center;

      button {
        padding: 0.4rem 0.8rem;
        border: none;
        background: transparent;
        cursor: pointer;
        border-radius: 6px;

        &.active {
          background: #5d5fef;
          color: white;
        }
      }
    }
  }
}


@media (max-width: 768px) {
  .hide{
    display: none;
  }

  .customers-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;

    .customers-actions {
      width: 100%;
      justify-content: space-between;
    }
  }

  .table {
    overflow-x: auto;
  }

  .customers-table {
    font-size: 0.85rem;

    thead th,
    tbody td {
      white-space: nowrap;
    }
  }

  .pagination {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
}


@media(max-width:426px){
    .customers-wrapper{
        padding: 1rem;
        .hidee{
          display: none;
        }
    }
}

@media(max-width:320px){
    .hideee{
        display: none;
    }
}


